  <!DOCTYPE html>
  <html>

  <head>
    <title> dear anonymus <3 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/jpg" href="letter.png"/>



    <style>

    body {
  background-color: lightblue;
}

@media screen and (min-width: 400px) {
  body {
    background-color: rgb(221, 224, 195);
  }
}

@media screen and (min-width: 800px) {
  body {
    background-color: lavender;
  }

    div.example {
  /* background-color:white; */
  padding: 10px;
}

@media screen and (max-width: 600px) {
  div.example {
    display: none;
  }
    @media screen and (min-width: 40em) {
        article {
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 20px;
        }

        nav ul {
            display: flex;
        }

        nav li {
            flex: 1;
        }
    }

    @media screen and (min-width: 70em) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    article {
        margin-bottom: 0;
    }


}
    </style>
  </head>

  <body>


    <center> <img src="letter.png"  width="200" height=100" alt="mailbox"> </center>

<div class="wrapper">
    <header>
      <nav>
        <ul>
          <li><a href="">love letters</a></li>
          <li><a href="">to strangers </a></li>
          <li><a href="">in covid times</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <div class="content">
          <h1>send a letter to a stranger.</h1>
          <p>
            sometimes you get the urge to talk to someone you don't even know. here's your chance to make that happen, virtually but in a more out-dated kinda way. u know.. with a letter? like the old times? but first. we gotta get to know u. so just fill out these boxes below and we'll get a taste of who might be the best stranger for you to talk to.
          </p>
        </div>
        <aside class="related">
          <p>
             <img src="letter2.png"  width="250" height=140" alt="mailbox">
          </p>
        </aside>
      </article>

      <aside class="sidebar">
        <h2>ideas of what to talk about in ur letter </h2>
        <ul>
          <li>
            <li> maybe write a poem first? thats romantic right? </li> <li> draw how you think this stranger looks like? </li> <li> what would your first impression be if you saw them in real life? </li>
          </li>
        </ul>
      </aside>
    </main>

  </div>

  <ul class="grid">
    <li>
        <h2>things about yourself</h2>
        <p><ul> <li> astrology big 3: ___ , ____ , ____ </li> <li> places you like to visit: ___, ___, ___ </li>  </ul> </p>
    </li>
    <li>
        <h2>books/movies you enjoy</h2>
        <p><ul> <li> films that make you cry/laugh: ____ , ____ </li>
       <li>book thats given you an existential crisis: ___ </li> </ul> </p>

    <li>
        <h2>activities i like</h2>
        <p><ul> <li> instruments you play: ___ , ____ , </li>
       <li> any art pieces you're working on: ___ , _____ </li> </ul> </p>
    </li>
    <li>
        <h2>songs you enjoy at the moment</h2>
        <p><ul> <li> favorite genre: ___ , ____ , ____ </li>
     <li> songs that make you cry at nite: ___ , ____ , ____ </li> </ul></p>
    </li>
</ul>
<br>
<center> our evaluation will be done in approximately a week. <div class="example"> <img src="mail.png"  width="200" height=90" alt="mailbox"> </div> </center>


  </body>

  </htmL>
