* {
  box-sizing: border-box;
}

html {
  font-size: 10px;

}


@media screen and (min-width: 40em) {
    article {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }
}

* {
    box-sizing: border-box;
}

body {
    width: 90%;
    margin: 2em auto;
    font: 2em/1.3 Arial, Helvetica, sans-serif;
}

a:link,
a:visited {
    color: #333;
}

nav ul,
aside ul {
    list-style: none;
    padding: 0;
}

nav a:link,
nav a:visited {
    background-color: rgba(207, 232, 220, 0.2);
    border: 2px solid rgb(232, 137, 183);
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    background-color: rgba(250, 245, 202, 0.7);
}

.related {
    background-color:rgb(230, 222, 199);
    border: 1px solid rgb(232, 137, 183);
    padding: 10px;
}

.sidebar {
    background-color:rgb(237, 181, 181);
    padding: 10px;
}

article {
    margin-bottom: 1em;
}

.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid li {
    border: 1px solid #666;
    padding: 10px;
}
